# Selenium_Java_HybridFramework_UI_API

./: .gitattributes  .gitignore  .project  README.md  pom.xml
src/main/java/assembly/: assembly.xml
src/test/java/configurations/: CommonInterface.java  ConfigurationManager.java  FilePath.java  ProjectSpecificInterface.java  PropertyConfiguration.java
src/test/java/pages/: LoginPage.java
src/test/java/report/: JIRAReport.java  JSONFormatter.java  Reporter.java  TestSourcesModel.java  UTF8OutputStreamWriter.java
src/test/java/runner/: API_Runner.java  Runner.java
src/test/java/stepDefinitions/: BasicDefinition.java  DB_Validation_Stepdef.java  LoginPage_Stepdef.java  Single_Sign_On.java
src/test/java/utility/: CommonAPIMethods.java  CommonMethods.java  ConnectDatabase.java  ConnectWinscpServer.java  DBValidation.java  FeatureFile2Excel.java  IPPMethods.java  PasswordEncrypter.java  ReadExcel.java
src/test/resources/Certificate/: wssec.jks
src/test/resources/Configuration/: Credentials.properties  extent-config.xml  log4j2-test.properties
src/test/resources/Configuration/API/: API_Configuration.properties
src/test/resources/Features/: QuickSanity.feature  SSO_WebService.feature
src/test/resources/Object_Properties/: loginpage.json
src/test/resources/Templates/: Runner.template
src/test/resources/TestData/: API_TestData.xlsx  TestData.xlsx
